{
  "name": "eslint-config-w3geo",
  "version": "3.0.1",
  "description": "eslint-plugin with basic configurations for vue projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Robert Orthofer",
  "license": "MIT",
  "dependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "eslint-plugin-prettier": "^4.2.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.0"
  }
}
